<html>
<head>
<title>Space</title>
    <body>
    
<h1>This is my space topic</h1>
     <br>
      <br>       

<br>
<br>
<span>
    <h1>Hello All Today Were Going To Learn Introdction To Black Holes.</h1>
     <img id="spaceq"
        src="https://image.shutterstock.com/image-vector/cartoon-astronaut-floating-vector-illustration-260nw-81698035.jpg">
          
        
        
        <h3>This some information of black holes</h3>
        
        <h2>A black hole is a place in space where gravity pulls so much that even light can not get out. The gravity is so strong because matter has been squeezed into a tiny space. This can happen when a star is dying. Because no light can get out, people can't see black holes. They are invisible.Black holes Are very powerful and In trillions of years the black hole is going to suck the solar system.How Do Black Holes Form? Primordial black holes are thought to have formed in the early universe, soon after the big bang. Stellar black holes form when the center of a very massive star collapses in upon itself. This collapse also causes a supernova, or an exploding star, that blasts part of the star into space.
</h2>
    <img id="space2"
        src="http://cdn.mos.cms.futurecdn.net/eC6Q4Civ8TurCZbYA5wNmm.jpg">
        <br>
        <br>
        <br>
    
   <h4>Here is some bonus facts about black holes</h4>
    
    <h5>1.You Can Not Directly See A Black Hole Because There Invisable</h5>
    <h6>2.If you fell into a black hole, theory has long suggested that gravity would stretch you out like spaghetti, though your death would come before you reached the singularity.</h6>
    <h7>3.The first object considered to be a black hole is Cygnus X-1.
</h7>
        </span>
    </body>
    </head>
</html>

















